# IeltsJuice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ieltsjuice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ieltsjuice/: ConsultationActivity.kt  CorrectionActivity.kt  FragmentAboutUs.kt  FragmentAboutUsDetails.kt  FragmentConsultation.kt  FragmentCorrection.kt  FragmentHome.kt  FragmentOnlineCourses.kt  FragmentScoreCalculator.kt  FragmentSelfPaced.kt  FragmentSelfPacedSpeaking.kt  MainActivity.kt  OneToOneActivity.kt  SelfPacedActivity.kt  SplashScreen.kt  WithoutBottomNavigationBarActivity.kt
app/src/main/java/com/ieltsjuice/MainActivity/: MainActivity.kt
app/src/main/java/com/ieltsjuice/about_us/: FragmentAboutUs.kt  FragmentAboutUsDetails.kt  FragmentAboutUsViewModel.kt  FragmentOurTeam.kt
app/src/main/java/com/ieltsjuice/adapters/: AboutUsRecyclerAdapter.kt  SelfPacedAdapter.kt
app/src/main/java/com/ieltsjuice/consultation/: FragmentConsultation.kt
app/src/main/java/com/ieltsjuice/correction/: FragmentCorrection.kt
app/src/main/java/com/ieltsjuice/dictionary/: DictionaryAdapter.kt  DictionaryRoomAdapter.kt  DictionaryViewModel.kt  FragmentDictionary.kt  FragmentFavoriteWords.kt
app/src/main/java/com/ieltsjuice/essay_evaluate/: FragmentEssayEvaluate.kt  IP check.kt
app/src/main/java/com/ieltsjuice/home/: FragmentHome.kt
app/src/main/java/com/ieltsjuice/model/: Data.kt  Dictionary.kt  DictionaryApiService.kt  DictionaryRepository.kt  MainRepository.kt  PlacementQuizRepository.kt  PlacementTestQuestions.kt  Question.kt  SelfPacedCourses.kt  Teacher.kt  TeachersData.kt  Youtube.kt  YoutubeApiService.kt  YoutubeRepository.kt  data.kt
app/src/main/java/com/ieltsjuice/model/local/: DictionaryDao.kt  DictionaryDatabase.kt  DictionaryLocalDataClass.kt
app/src/main/java/com/ieltsjuice/online_courses/: FragmentOnlineCourses.kt
app/src/main/java/com/ieltsjuice/placement_test/: FragmentPlacementQuestions.kt  FragmentPlacementQuiz.kt  FragmentPlacementResult.kt  PlacementQuizViewModel.kt  PlacementTestActivity.kt  TestResultActivity.kt
app/src/main/java/com/ieltsjuice/score_calculator/: FragmentScoreCalculator.kt
app/src/main/java/com/ieltsjuice/self_paced/: FragmentOneToOne.kt  FragmentOnlineCourses.kt  FragmentSelfPaced.kt  FragmentSelfPacedCourseDetail.kt  FragmentSelfPacedSpeaking.kt  SelfPacedActivity.kt
app/src/main/java/com/ieltsjuice/self_paced/listening/: FragmentSelfPacedListening.kt  FragmentTestListening.kt  SelfPacedListeningActivity.kt
app/src/main/java/com/ieltsjuice/self_paced/reading/: FragmentSelfPacedReading.kt  FragmentTestReading.kt  SelfPacedReadingActivity.kt
app/src/main/java/com/ieltsjuice/self_paced/speaking/: FragmentSelfPacedSpeaking.kt  FragmentTestSpeaking.kt  SelfPacedSpeakingActivity.kt
app/src/main/java/com/ieltsjuice/self_paced/writing/: FragmentSelfPacedWriting.kt  FragmentTestWriting.kt  SelfPacedWritingActivity.kt
app/src/main/java/com/ieltsjuice/splash_screen/: SplashScreen.kt
app/src/main/java/com/ieltsjuice/util/: ApiServiceSingleton.kt  Constants.kt  ViewModelFactory.kt
app/src/main/java/com/ieltsjuice/youtube/: FragmentYoutube.kt  FragmentYoutubePlayer.kt  YoutubeAdapter.kt  YoutubeViewModel.kt
app/src/main/res/anim/: recycler_animation.xml  recycler_item.xml
app/src/main/res/drawable/: box_main.xml  button_main.xml  custom_radio_button.xml  custom_radio_button_text.xml  ic_book.xml  ic_favorite_red.xml  ic_hand_point_down.xml  ic_headphone.xml  ic_loading.xml  ic_lock_open.xml  ic_microphone.xml  ic_moon.xml  ic_one_to_one.xml  ic_question_mark.xml  ic_self_paced.xml  ic_speaker.xml  ic_study_online.xml  ic_sun.xml  ic_telegram.xml  ic_twitter.xml  ic_write.xml  ic_youtube_bw.xml  shape_about_us_header.xml  shape_about_us_header_top.xml  shape_about_us_middle.xml  shape_blog_img.xml  shape_navigation_bar.xml  shape_teacher_detail.xml  track.xml
app/src/main/res/drawable-v24/: background_radio_button.xml  thumb.xml
app/src/main/res/layout/: about_us_template.xml  activity_consultation.xml  activity_correction.xml  activity_main.xml  activity_one_to_one.xml  activity_placement_test.xml  activity_self_paced.xml  activity_self_paced_listening.xml  activity_self_paced_reading.xml  activity_self_paced_speaking.xml  activity_self_paced_writing.xml  activity_splash_screen.xml  activity_test_result.xml  activity_without_bottom_navigation_bar.xml  drop_down_item.xml  fragment_about_us.xml  fragment_about_us_details.xml  fragment_consultation.xml  fragment_correction.xml  fragment_dictionary.xml  fragment_essay_evaluate.xml  fragment_favorite_words.xml  fragment_home.xml  fragment_one_to_one.xml  fragment_online_cources.xml  fragment_online_courses.xml  fragment_our_team.xml  fragment_placement_questions.xml  fragment_placement_quiz.xml  fragment_placement_result.xml  fragment_score_calculator.xml  fragment_self_paced.xml  fragment_self_paced_course_detail.xml  fragment_self_paced_listening.xml  fragment_self_paced_reading.xml  fragment_self_paced_speaking.xml  fragment_self_paced_writing.xml  fragment_test_listening.xml  fragment_test_reading.xml  fragment_test_speaking.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: circle_loading.json  loading.json  one_to_one.json  server_error.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ieltsjuice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
