<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".self_paced.SelfPacedActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingBarMain"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                app:layout_collapseMode="parallax"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="45dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/img_orance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_gravity="end"
                app:layout_collapseMode="parallax"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="-50dp"
                android:layout_marginTop="-25dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/img_orance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"
                android:src="@drawable/ielts_juice_logo" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="100"
                app:trackThickness="6dp"
                android:indeterminate="false"
                android:minHeight="40dp"
                android:progress="0"/>
            <TextView
                android:id="@+id/txtProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1/100"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/textSizeDate" />
        </LinearLayout>


        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="@dimen/textSizeTitle"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            tools:layout_editor_absoluteX="81dp"
            tools:text="1. Is she\n ____ history\n teacher\n?" />


        <ImageView
            android:id="@+id/imgPlacementTest"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_test_1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/answerOneCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:rippleColor="?attr/colorPrimary"
            android:layout_marginBottom="10dp"
            android:elevation="4dp"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/txtAnswerOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Maria"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/textSizeDescription" />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/answerTwoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:rippleColor="?attr/colorPrimary"

            app:strokeColor="?attr/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="4dp"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/txtAnswerTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Maria"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/textSizeDescription" />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/answerThreeCard"
            android:layout_width="match_parent"
            android:clickable="true"
            app:rippleColor="?attr/colorPrimary"

            android:layout_height="wrap_content"
            app:strokeColor="?attr/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="4dp"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/txtAnswerThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Maria"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/textSizeDescription" />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/answerFourCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:rippleColor="?attr/colorPrimary"

            android:layout_marginBottom="10dp"
            android:elevation="4dp"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/txtAnswerFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/textSizeDescription"
                tools:text="Maria" />

        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>