<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTertiary"
    android:padding="15dp">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtQuizTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/textSizeTitle"
                tools:text="S.1.1 The Speaking Test Layout Quiz" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/QuestionLayout_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:text="1. Write the items to arrange the sections in IELTS Listening from top to bottom regarding the
speakers in each section.: (1,2,3 or 4)"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,UnusedAttribute" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1) a conversation between two people."

                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2) a speech by one speech maker."

                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3) a group talk between two or three or four people."
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4) a lecture presented by a lecturer."

                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutQue7Order1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutQue7Order2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/txtLayoutQue7Order3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutQue7Order4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:text="2. Write the correct letter A, B, C, or D next to each section to match the examples to their
parts: (1,2,3 or 4)"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1) A client calls an insurance company to buy insurance for his car."

                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2) A tour guide gives information about the facilities in a holiday resort."

                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3) A discussion among three university graduates about their thesis project."
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4) A professor has a seminar about the effects of global warming on seaweed."

                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutQue8Order1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutQue8Order2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/txtLayoutQue8Order3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutQue8Order4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup1Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup1Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup1Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQue9RadioBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_playQue9"
                        android:layout_width="wrap_content"
                        android:layout_height="71dp"
                        android:clickable="true"
                        app:fabCustomSize="40dp"
                        app:srcCompat="@drawable/ic_baseline_play"
                        tools:ignore="ContentDescription,KeyboardInaccessibleWidget,VectorDrawableCompat" />

                    <SeekBar
                        android:id="@+id/seekBarQue9"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtQue9RadioBtn1Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?"
                    tools:ignore="UnusedAttribute" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup9Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup9Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup9Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQue10RadioBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?"
                    tools:ignore="UnusedAttribute" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_playQue10"
                        android:layout_width="wrap_content"
                        android:layout_height="71dp"
                        android:clickable="true"
                        app:fabCustomSize="40dp"
                        app:srcCompat="@drawable/ic_baseline_play"
                        tools:ignore="ContentDescription,KeyboardInaccessibleWidget,VectorDrawableCompat" />

                    <SeekBar
                        android:id="@+id/seekBarQue10"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup10Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup10Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup10Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQue11RadioBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?"
                    tools:ignore="UnusedAttribute" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_playQue11"
                        android:layout_width="wrap_content"
                        android:layout_height="71dp"
                        android:clickable="true"
                        app:fabCustomSize="40dp"
                        app:srcCompat="@drawable/ic_baseline_play"
                        tools:ignore="ContentDescription,KeyboardInaccessibleWidget,VectorDrawableCompat" />

                    <SeekBar
                        android:id="@+id/seekBarQue11"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup11Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        tools:ignore="HardcodedText,TooManyViews" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup11Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup11Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?" />

                <TextView
                    android:id="@+id/txtQueRadioBtn2_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    tools:ignore="UnusedAttribute"
                    tools:text="" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup2Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup2Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup3Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup3Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup3Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup3Btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/QuestionLayout_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_listening_test1"
                    tools:ignore="ContentDescription" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup12Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup12Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup12Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup12Btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_listening_test2"
                    tools:ignore="ContentDescription" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup13Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup13Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup13Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup13Btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_listening_test3"
                    tools:ignore="ContentDescription" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup14Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup14Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup14Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup14Btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_listening_test4"
                    tools:ignore="ContentDescription" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup15Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup15Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup15Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup15Btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_listening_test5"
                    tools:ignore="ContentDescription" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup16Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup16Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup16Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup16Btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Watch the video again and fill in the gap."
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtFillTheGap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:textSize="@dimen/textSizeDescription"
                    tools:ignore="UnusedAttribute"
                    tools:text="The Speaking test is ___ and ..." />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="Your answer to fill 1st gap is..."
                    android:padding="3dp"
                    app:helperText="Type your answer inside the box."
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="textVisiblePassword"

                        android:maxLength="20"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="Your answer to fill 2nd gap is..."
                    android:padding="3dp"
                    app:helperText="Type your answer inside the box."
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="textVisiblePassword"

                        android:maxLength="20"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="Your answer to fill 3rd gap is..."
                    android:padding="3dp"
                    app:helperText="Type your answer inside the box."
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="textVisiblePassword"

                        android:maxLength="20"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:text="5. Write the Speaking priority to their contents: (1,2 or 3)"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,UnusedAttribute" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1) Talk for up to 2 minutes on a written topic without any distractions."
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2) Questions about your life or your career or your ideas about certain matters"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3) Discussion about broader and issues"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutOrder1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutOrder2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/txtLayoutOrder3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:text="6. Which option does NOT affect your Speaking mark?"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:targetApi="o" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup7Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="Being able to speak with fluent British or Australian accent."
                        tools:ignore="HardcodedText,UnusedAttribute" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup7Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="Speaking fluently and at length."
                        tools:ignore="HardcodedText,UnusedAttribute" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup7Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="Being able to analyze issues and justify your reasons and/or opinions"
                        tools:ignore="HardcodedText,UnusedAttribute" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/finishQuizBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish Quiz"
                app:cornerRadius="30dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>