<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTertiary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtQuizTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/textSizeTitle"
                tools:text="S.1.1 The Speaking Test Layout Quiz" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:id="@+id/QuestionLayout_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSizeDescription"
                    android:text="Write the Speaking priority to their contents: (1,2,3,4,5 or 6)"
                    tools:ignore="HardcodedText,UnusedAttribute" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1) Takes your ID and starts checking your identification."

                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2) Welcomes you to the Speaking session."

                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3) Asks you to introduce yourself"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4) Introduce him / herself"

                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5) Now, the test begins"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6) Gives back your ID."
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutQue7Order1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_forward"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutQue7Order2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_forward"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/txtLayoutQue7Order3"
                        android:layout_width="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_forward"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutQue7Order4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_forward"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutQue7Order5"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_forward"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/txtLayoutQue7Order6"
                        android:layout_width="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn1"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?"
                    tools:ignore="UnusedAttribute" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup1Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup1Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?"
                    tools:ignore="UnusedAttribute" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup2Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup2Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:textStyle="bold"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?"
                    tools:ignore="UnusedAttribute" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup3Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup3Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup3Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup3Btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSizeDescription"
                    tools:ignore="HardcodedText"
                    android:text="4. Watch the video again and fill in the gap." />

                <TextView
                    android:id="@+id/txtFillTheGap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    tools:text="The Speaking test is ___ and ..."
                    android:textSize="@dimen/textSizeDescription"
                    tools:ignore="UnusedAttribute" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:helperText="Type your answer inside the box."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    tools:ignore="HardcodedText"
                    android:hint="Your answer is ..."
                    android:padding="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="textVisiblePassword"
                        android:maxLength="20"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSizeDescription"
                    tools:ignore="HardcodedText,UnusedAttribute"
                    android:text="5. Write the Speaking priority to their contents: (1,2 or 3)" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:text="1) Talk for up to 2 minutes on a written topic without any distractions."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:text="2) Questions about your life or your career or your ideas about certain matters"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:text="3) Discussion about broader and issues"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutOrder1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_forward"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutOrder2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_forward"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/txtLayoutOrder3"
                        android:layout_width="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    android:text="6. Which option does NOT affect your Speaking mark?"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <RadioGroup
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup7Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="Being able to speak with fluent British or Australian accent."
                    tools:ignore="HardcodedText"
                        tools:targetApi="o" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup7Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="Speaking fluently and at length."
                        tools:ignore="HardcodedText"
                        tools:targetApi="o" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup7Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        tools:ignore="HardcodedText,TooManyViews"
                        android:text="Being able to analyze issues and justify your reasons and/or opinions"
                        tools:targetApi="o" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/finishQuizBtn"
                android:layout_width="match_parent"
                app:cornerRadius="30dp"
                android:layout_height="wrap_content"
                android:text="Finish Quiz"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>