<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTertiary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtQuizTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/textSizeTitle"
                tools:text="S.1.1 The Speaking Test Layout Quiz" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp" />


            <LinearLayout
                android:id="@+id/QuestionLayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?"
                    tools:ignore="UnusedAttribute" />
                <TextView
                    android:id="@+id/txtQueRadioBtn1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    tools:text="Is the Speaking exam differ"
                    tools:ignore="UnusedAttribute" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup1Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Yes" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup1Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:textStyle="bold"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?"
                    tools:ignore="UnusedAttribute" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup2Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup2Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup2Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup2Btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSizeDescription"
                    android:text="3. Fill the gap. Write no more than ONE WORD or A NUMBER in each gap:"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtFillTheGap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="In IELTS Reading part, there are ___ sections. You need to answer ___ questions in exactly ___ minutes and each question carries ___ mark."
                    android:textSize="@dimen/textSizeDescription"
                    tools:ignore="HardcodedText,UnusedAttribute" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtQue3InputLayout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:helperText="Type your answer inside the box."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="Your answer to fill 1st gap is ..."
                    android:padding="3dp"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="textVisiblePassword"

                        android:maxLength="20"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtQue3InputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:helperText="Type your answer inside the box."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="Your answer to fill 2nd gap is ..."
                    android:padding="3dp"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="textVisiblePassword"

                        android:maxLength="20"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtQue3InputLayout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:helperText="Type your answer inside the box."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="Your answer to fill 3rd gap is ..."
                    android:padding="3dp"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="textVisiblePassword"

                        android:maxLength="20"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtQue3InputLayout4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:helperText="Type your answer inside the box."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="Your answer to fill 4th gap is ..."
                    android:padding="3dp"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="textVisiblePassword"

                        android:maxLength="20"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/finishQuizBtn"
                android:layout_width="match_parent"
                app:cornerRadius="8dp"
                android:layout_height="wrap_content"
                android:text="Finish Quiz"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>