<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTertiary"
    android:padding="15dp">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtQuizTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/textSizeTitle"
                tools:text="S.1.1 The Speaking Test Layout Quiz" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/QuestionLayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?"
                    tools:targetApi="o" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_test_writing"
                    tools:ignore="ContentDescription" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup1Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Yes" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup1Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup1Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:text="Match the different skill types to their definitions:"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/txtQueRadioBtn2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:text="..."
                    android:textSize="@dimen/textSizeDescription"
                    tools:ignore="HardcodedText"
                    tools:targetApi="o" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup2Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="30dp"
                        android:text="Receptive Skills"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup2Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Productive Skills"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtQueRadioBtn2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:text="..."
                    android:textSize="@dimen/textSizeDescription"
                    tools:ignore="HardcodedText"
                    tools:targetApi="o" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup2Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:text="Receptive Skills"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup2Btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Productive Skills"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQueRadioBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:text="Is the Speaking exam different for Academic and General Training Modules?"
                    tools:targetApi="o" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup3Btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup3Btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup3Btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioGroup3Btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuestionLayout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQuestionLayout_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeDescription"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:text="2. Fill the gap. Write no more than ONE WORD or A NUMBER in each gap:" />

                <TextView
                    android:id="@+id/txtFillTheGap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:textSize="@dimen/textSizeDescription"
                    tools:targetApi="o"
                    tools:text="The Speaking test is ___ and ..." />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtQue4InputLayout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="Your answer to fill 1st gap is ..."
                    android:padding="3dp"
                    app:helperText="Type your answer inside the box."
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="textVisiblePassword"
                        android:maxLength="20"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtQue4InputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="Your answer to fill 2nd gap is ..."
                    android:padding="3dp"
                    app:helperText="Type your answer inside the box."
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="textVisiblePassword"

                        android:maxLength="20"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/finishQuizBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish Quiz"
                app:cornerRadius="30dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>