<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTertiary"
    >


    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_writing_correction"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Writing Correction"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/textSizeTitle"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                tools:layout_editor_absoluteX="280dp"
                tools:ignore="HardcodedText" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text=" Normal (in 72 hrs) : $6.90 USD *"
                android:textSize="@dimen/textSizeDescription"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=" Express (in 24 hrs) : $9.90 USD *"
                android:textSize="@dimen/textSizeDescription"
                tools:ignore="HardcodedText" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="*per writing task"
                android:textSize="@dimen/textSizeDate"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="Send us your IELTS writing for correction and receive expert feedback. We mark your errors, suggest changes and offer advice on how to improve your writing based on IELTS assessment criteria."
                android:textSize="@dimen/textSizeDescription"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_correction_contactUs"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Have a question?"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textSize="11sp"
                    app:cornerRadius="30dp"
                    app:rippleColor="?attr/colorSecondary"
                    app:strokeColor="?attr/colorPrimary"
                    app:strokeWidth="1dp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_correction_sendNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Send Now"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="11sp"
                    app:backgroundTint="?attr/colorPrimary"
                    app:cornerRadius="30dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp" />

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Live in IRAN?"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To pay a discounted price , "
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_correction_IranDiscount"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Click here"
                        android:textColor="?attr/colorSecondaryVariant"
                        android:textSize="11sp"
                        app:cornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/button_main_courses"
                        app:layout_constraintEnd_toStartOf="@+id/button_main_courses"
                        app:layout_constraintTop_toTopOf="@+id/button_main_courses"
                        app:rippleColor="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For the express service , "
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_correction_IranExpress"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Click here"
                        android:textColor="?attr/colorSecondaryVariant"
                        android:textSize="11sp"
                        app:cornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/button_main_courses"
                        app:layout_constraintEnd_toStartOf="@+id/button_main_courses"
                        app:layout_constraintTop_toTopOf="@+id/button_main_courses"
                        app:rippleColor="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>

            <!--            </com.google.android.material.card.MaterialCardView>-->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>