<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorTertiary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online Private Courses"
                tools:ignore="HardcodedText"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/textSizeTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IELTS Prep | General English | Business English"
                tools:ignore="HardcodedText"
                android:textSize="@dimen/textSizeDate" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Why go to a language school when you can bring your teacher to the comfort of your home or office anywhere in the world."
                android:textSize="@dimen/textSizeDescription"
                tools:ignore="HardcodedText"
                tools:targetApi="o" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_one_to_one"
                    tools:ignore="ContentDescription" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One-to-One Classes"
                tools:ignore="HardcodedText"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/textSizeTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="10 Sessions"
                    tools:ignore="HardcodedText"
                    android:textSize="@dimen/textSizeDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text=": $199 USD"
                    tools:ignore="HardcodedText"
                    android:textSize="@dimen/textSizeDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="(Save ~ 14%)"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/Green"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Session by Session : $23 USD"
                tools:ignore="HardcodedText"
                android:textSize="@dimen/textSizeDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="✓ Private teacher on Skype/Zoom"
                tools:ignore="HardcodedText"
                android:textSize="@dimen/textSizeDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="✓ One-hour lessons made just for you"
                tools:ignore="HardcodedText"
                android:textSize="@dimen/textSizeDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="✓ Get the class recording after each lesson"
                tools:ignore="HardcodedText"
                android:textSize="@dimen/textSizeDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="✓ 24/7 premium support"
                tools:ignore="HardcodedText"
                android:textSize="@dimen/textSizeDescription" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_OneToOne_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Register Now"
                tools:ignore="HardcodedText"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="11sp"
                app:backgroundTint="?attr/colorPrimary"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_main_courses" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                tools:ignore="HardcodedText"
                android:text="After registration (session by session or 10-session packages), we will contact you to arrange the days and times of your classes based on your preferences and tutor availability. Need a free consultation?"
                android:textSize="@dimen/textSizeDescription"
                tools:targetApi="o" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_OneToOne_consultation"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:text="Get Consultation "
                tools:ignore="HardcodedText"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="11sp"
                app:cornerRadius="30dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:text="Live in IRAN?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        android:text="To register at a discounted price , " />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_OneToOne_IRAN"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Click here"
                        tools:ignore="HardcodedText"
                        android:textColor="?attr/colorSecondaryVariant"
                        android:textSize="11sp"
                        app:cornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/button_main_courses"
                        app:layout_constraintEnd_toStartOf="@+id/button_main_courses"
                        app:layout_constraintTop_toTopOf="@+id/button_main_courses"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp" />


                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>