<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="?attr/colorTertiary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Result"
            android:textSize="@dimen/textSizeTitle"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/textSizeTitle"
            android:text="1 of 3 Questions answered correctly."
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="@dimen/textSizeTitle"
            android:text="Do you want to restart the quiz?"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/CancelBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                app:cornerRadius="30dp"
                android:textColor="?attr/colorSecondaryVariant"
                app:layout_constraintEnd_toStartOf="@+id/restartBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="?attr/colorPrimary"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/restartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restart quiz"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/CancelBtn"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewAnswersBtn"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/textSizeDate"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cornerRadius="30dp"

            android:textColor="?attr/colorSecondaryVariant"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_height="40dp"
            android:text="View answers"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>